{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-native",
    "types": ["node", "react-native", "jest", "@testing-library/jest-native"],
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
